# Format: emotion(s) -> genres (with optional weights)
# Each line: emotion1[,emotion2,...]: genre1[:weight1],genre2[:weight2],...
# Example:
happy: Comedy:1.0,Adventure:0.7,Family:0.5
sad: Drama:1.0,Romance:0.8
excited: Action:1.0,Sci-Fi:0.8,Thriller:0.7
calm: Documentary:1.0,History:0.8
fear: Thriller:1.0,Horror:0.9
angry: Crime:1.0,Action:0.8
surprise: Mystery:1.0,Fantasy:0.8
neutral: Drama:0.7,Documentary:0.7,History:0.7
happy,romantic: Comedy:1.0,Romance:1.0,Comedy|Romance:1.2
sad,nostalgic: Drama:1.0,Romance:0.8,History:0.5
happy,excited: Adventure:1.0,Action:0.9,Comedy:0.8
sad,calm: Drama:1.0,Documentary:0.8
angry,sad: Crime:1.0,Drama:0.9,Thriller:0.7
fear,surprise: Horror:1.0,Thriller:0.9,Mystery:0.8
calm,neutral: Documentary:1.0,History:0.9,Drama:0.7
excited,adventure: Action:1.0,Adventure:1.0,Sci-Fi:0.8
romantic: Romance:1.0,Drama:0.8,Comedy:0.6
bored: Comedy:1.0,Adventure:0.8,Animation:0.7
nostalgic: History:1.0,Drama:0.9,Romance:0.7
happy,calm: Family:1.0,Documentary:0.8,Comedy:0.7
sad,romantic: Romance:1.0,Drama:1.0
excited,romantic: Romance:1.0,Comedy:0.9,Adventure:0.7
angry,excited: Action:1.0,Thriller:0.9,Crime:0.8
fear,angry: Horror:1.0,Thriller:0.9,Crime:0.7
calm,adventure: Adventure:1.0,Documentary:0.9,Family:0.7
surprise,excited: Fantasy:1.0,Adventure:0.9,Action:0.8
neutral,romantic: Drama:1.0,Romance:0.9
happy,surprise: Comedy:1.0,Fantasy:0.8,Adventure:0.7
sad,neutral: Drama:1.0,Documentary:0.8
angry,neutral: Crime:1.0,Drama:0.8
fear,calm: Thriller:1.0,Documentary:0.8
excited,neutral: Action:1.0,Drama:0.8
bored,neutral: Comedy:1.0,Drama:0.7
nostalgic,calm: History:1.0,Documentary:0.9
happy,adventure: Adventure:1.0,Comedy:0.9,Family:0.8
sad,surprise: Drama:1.0,Fantasy:0.8
angry,excited,adventure: Action:1.0,Adventure:0.9,Thriller:0.8
fear,sad: Thriller:1.0,Drama:0.8
calm,romantic: Romance:1.0,Documentary:0.8
excited,thriller: Thriller:1.0,Action:0.9,Sci-Fi:0.8
happy,calm,neutral: Family:1.0,Documentary:0.9,Drama:0.7
sad,angry,neutral: Drama:1.0,Crime:0.9
surprise,romantic: Fantasy:1.0,Romance:0.9,Comedy:0.7
bored,adventure: Adventure:1.0,Comedy:0.9,Animation:0.8
nostalgic,romantic: History:1.0,Romance:1.0,Drama:0.8
happy,excited,romantic: Comedy:1.0,Romance:1.0,Adventure:0.8
sad,calm,neutral: Drama:1.0,Documentary:0.9
angry,excited,thriller: Action:1.0,Thriller:1.0,Crime:0.9
fear,calm,neutral: Thriller:1.0,Documentary:0.9
excited,adventure,romantic: Adventure:1.0,Romance:1.0,Comedy:0.8
happy,calm,adventure: Family:1.0,Adventure:0.9,Documentary:0.8
sad,nostalgic,romantic: Drama:1.0,Romance:1.0,History:0.8
angry,excited,adventure,thriller: Action:1.0,Adventure:0.9,Thriller:1.0,Crime:0.8
bored,excited: Comedy:1.0,Adventure:0.9,Action:0.8
nostalgic,calm,neutral: History:1.0,Documentary:0.9,Drama:0.8
# ...add more as needed...
